<html>

<head>
    <title>MMOTKW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            max-width: 700px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header{
            text-align: center;
        }

        h1{
            font-size: 48px;
            margin: 5px 0;
        }

        p{
            font-size: 16px;
            margin: 5px;
        }

        .week h2{
            font-size: 18px;
        }

        .week .meme{
            display: inline-block;
            position: relative;
            vertical-align: top;
        }

        .meme:hover p{
            opacity: 0;
        }

        .week img{
            width: 300px;
        }

        .week p{
            position: absolute;
            padding: 3px 5px;
            background-color: white;
            opacity: 1;
            transition: opacity 0.2s;
        }
    </style>
</head>

<body>
    <header>
        <h1>MMOTKW</h1>
        <p>The ultimate maimai page</p>
    </header>
    <main>
        {{range .}}
        <div class="week">
            <h2>Week {{.KW}}</h2>
            {{range .Maimais}}
            <div class="meme">
                <p>{{.User}}</p>
                <a href="{{.Href}}" target="_blank" rel="noopener noreferrer" >
                    <img src="{{.Href}}"/>
                </a>
            </div>
            {{end}}
        </div>
        {{end}}
    </main>
</body>

</html>